
Cuentas de usuario de \\DESKTOP-08SF07R

-------------------------------------------------------------------------------
Administrador            DefaultAccount           Invitado                 
Luishi¤o Pericena Ch     
Se ha completado el comando correctamente.

DESKTOP-08SF07R

Nombre de host:                            DESKTOP-08SF07R
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versi¢n del sistema operativo:             10.0.10240 N/D Compilaci¢n 10240
Fabricante del sistema operativo:          Microsoft Corporation
Configuraci¢n del sistema operativo:       Estaci¢n de trabajo independiente
Tipo de compilaci¢n del sistema operativo: Multiprocessor Free
Propiedad de:                              Luishi¤o Pericena Ch
Organizaci¢n registrada:                   
Id. del producto:                          00330-80000-00000-AA974
Fecha de instalaci¢n original:             03/08/2018, 14:48:51
Tiempo de arranque del sistema:            14/11/2018, 8:47:13
Fabricante del sistema:                    Hewlett-Packard
Modelo el sistema:                         HP 1000 Notebook PC
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~2200 Mhz
Versi¢n del BIOS:                          Insyde F.26, 21/02/2013
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuraci¢n regional del sistema:        es;Espa¤ol (internacional)
Idioma de entrada:                         es;Espa¤ol (tradicional)
Zona horaria:                              (UTC-04:00) Georgetown, La Paz, Manaos, San Juan
Cantidad total de memoria f¡sica:          3.989 MB
Memoria f¡sica disponible:                 1.518 MB
Memoria virtual: tama¤o m ximo:            6.165 MB
Memoria virtual: disponible:               2.792 MB
Memoria virtual: en uso:                   3.373 MB
Ubicaci¢n(es) de archivo de paginaci¢n:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesi¢n:              \\MicrosoftAccount
Revisi¢n(es):                              10 revisi¢n(es) instaladas.
                                           [01]: KB3125217
                                           [02]: KB3161102
                                           [03]: KB3172729
                                           [04]: KB3173427
                                           [05]: KB4021701
                                           [06]: KB4022730
                                           [07]: KB4033631
                                           [08]: KB4091461
                                           [09]: KB4134662
                                           [10]: KB4022727
Tarjeta(s) de red:                         5 Tarjetas de interfaz de red instaladas.
                                           [01]: Ralink RT5390R 802.11bgn Wi-Fi Adapter
                                                 Nombre de conexi¢n: Wi-Fi
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.2
                                                 [02]: fe80::4018:27ec:b937:546
                                           [02]: Realtek PCIe FE Family Controller
                                                 Nombre de conexi¢n: Ethernet
                                                 Estado:             Hardware ausente
                                           [03]: VMware Virtual Ethernet Adapter for VMnet1
                                                 Nombre de conexi¢n: Ethernet 2
                                                 Estado:             Hardware ausente
                                           [04]: VMware Virtual Ethernet Adapter for VMnet8
                                                 Nombre de conexi¢n: Ethernet 3
                                                 Estado:             Hardware ausente
                                           [05]: TAP-Windows Adapter V9
                                                 Nombre de conexi¢n: Ethernet 4
                                                 Estado:             Hardware ausente
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: S¡
                                           Se habilit¢ la virtualizaci¢n en el firmware: S¡
                                           Traducci¢n de direcciones de segundo nivel: S¡
                                           La prevenci¢n de ejecuci¢n de datos est  disponible: S¡
Nombre de host:                            DESKTOP-08SF07R
Dominio:                                   WORKGROUP
                                           [01]: KB3125217
                                           [02]: KB3161102
                                           [03]: KB3172729
                                           [04]: KB3173427
                                           [05]: KB4021701
                                           [06]: KB4022730
                                           [07]: KB4033631
                                           [08]: KB4091461
                                           [09]: KB4134662
                                           [10]: KB4022727
